                                                                                                                  
                                                                                                                  
lllllll                                    lllllll   iiii                                                         
l:::::l                                    l:::::l  i::::i                                                        
l:::::l                                    l:::::l   iiii                                                         
l:::::l                                    l:::::l                                                                
 l::::l uuuuuu    uuuuuu     ooooooooooo    l::::l iiiiiii   aaaaaaaaaaaaa  nnnn  nnnnnnnn       ggggggggg   ggggg
 l::::l u::::u    u::::u   oo:::::::::::oo  l::::l i:::::i   a::::::::::::a n:::nn::::::::nn    g:::::::::ggg::::g
 l::::l u::::u    u::::u  o:::::::::::::::o l::::l  i::::i   aaaaaaaaa:::::an::::::::::::::nn  g:::::::::::::::::g
 l::::l u::::u    u::::u  o:::::ooooo:::::o l::::l  i::::i            a::::ann:::::::::::::::ng::::::ggggg::::::gg
 l::::l u::::u    u::::u  o::::o     o::::o l::::l  i::::i     aaaaaaa:::::a  n:::::nnnn:::::ng:::::g     g:::::g 
 l::::l u::::u    u::::u  o::::o     o::::o l::::l  i::::i   aa::::::::::::a  n::::n    n::::ng:::::g     g:::::g 
 l::::l u::::u    u::::u  o::::o     o::::o l::::l  i::::i  a::::aaaa::::::a  n::::n    n::::ng:::::g     g:::::g 
 l::::l u:::::uuuu:::::u  o::::o     o::::o l::::l  i::::i a::::a    a:::::a  n::::n    n::::ng::::::g    g:::::g 
l::::::lu:::::::::::::::uuo:::::ooooo:::::ol::::::li::::::ia::::a    a:::::a  n::::n    n::::ng:::::::ggggg:::::g 
l::::::l u:::::::::::::::uo:::::::::::::::ol::::::li::::::ia:::::aaaa::::::a  n::::n    n::::n g::::::::::::::::g 
l::::::l  uu::::::::uu:::u oo:::::::::::oo l::::::li::::::i a::::::::::aa:::a n::::n    n::::n  gg::::::::::::::g 
llllllll    uuuuuuuu  uuuu   ooooooooooo   lllllllliiiiiiii  aaaaaaaaaa  aaaa nnnnnn    nnnnnn    gggggggg::::::g 
                                                                                                          g:::::g 
                                                                                              gggggg      g:::::g 
                                                                                              g:::::gg   gg:::::g 
                                                                                               g::::::ggg:::::::g 
                                                                                                gg:::::::::::::g  
                                                                                                  ggg::::::ggg    
                                                                                                     gggggg       